<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arpan</title>
<style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f4f8;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 1rem;
    }

    h1 {
        font-size: 3rem;
        color: #fff;
        text-align: center;
        background-color: #4CAF50;
        width: 100%;
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
    }

    .container {
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container input[type="text"],
    .container input[type="date"] {
        width: calc(50% - 8px);
        padding: 0.75rem;
        margin: 0.5rem 0.5%;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1rem;
    }

    .container input[type="text"]:focus,
    .container input[type="date"]:focus {
        border-color: #4CAF50;
        outline: none;
    }

    .container button {
        width: 100%;
        padding: 0.75rem;
        margin-top: 1rem;
        font-size: 1rem;
        border: none;
        border-radius: 8px;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .container button:hover {
        background-color: #388E3C;
    }

    ol {
        list-style-type: none;
        padding: 0;
        width: 100%;
        max-height: 400px;
        overflow-y: auto;
        margin-top: 1.5rem;
        border-top: 1px solid #ddd;
    }

    li {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 0.75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        transition: all 0.3s ease;
    }

    li.completed {
        text-decoration: line-through;
        color: #999;
    }

    li button {
        padding: 0.4rem 0.8rem;
        margin-left: 0.5rem;
        font-size: 0.85rem;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        transition: opacity 0.2s ease;
    }

    li button:first-child {
        background-color: #2196F3;
        color: #fff;
    }

    li button:last-child {
        background-color: #f44336;
        color: #fff;
    }

    li button:hover {
        opacity: 0.9;
    }

    @media (max-width: 600px) {
        h1 {
            font-size: 2.5rem;
            padding: 0.75rem;
        }

        .container {
            padding: 1.5rem;
        }

        .container input[type="text"],
        .container input[type="date"] {
            width: 100%;
            margin: 0.5rem 0;
        }
    }
</style>
</head>
<body>

        <h1><b>TO DO LIST</b></h1>
    <div class="container">
        <input type="text" placeholder="Enter TODO">
        <input type="date" id="taskDate">
        <button onclick="addtask()">Add TO-DO</button>
        <ol></ol>
    </div>

<script>
   let input = document.querySelector("input[type='text']");
   let dateInput = document.getElementById("taskDate");
   let ol = document.querySelector("ol");

   document.addEventListener("DOMContentLoaded", loadTasks);

   function loadTasks() {
       let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
       tasks.forEach(task => {
           addTaskToDOM(task.text, task.date, task.completed);
       });
   }

   function addtask() {
       let task = input.value;
       let taskDate = dateInput.value;
       if (input.value == '') {
           alert("This Can't be Empty");
       } else {
           addTaskToDOM(task, taskDate, false);
           saveTask(task, taskDate, false);
           input.value = '';
           dateInput.value = '';
       }
   }

   function addTaskToDOM(task, taskDate, completed) {
       let li = document.createElement("li");
       li.classList.toggle("completed", completed);
       li.innerHTML = `${task} (Due: ${taskDate || "No Date"}) 
                       <button onclick="removeTask(this)">Delete</button>`;
       
       let completeButton = document.createElement("button");
       completeButton.textContent = "Complete";
       completeButton.onclick = function() {
           li.classList.toggle("completed");
           updateTaskInStorage(task, taskDate, li.classList.contains("completed"));
       };
       li.appendChild(completeButton);
       ol.prepend(li);
   }

   function saveTask(task, taskDate, completed) {
       let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
       tasks.push({ text: task, date: taskDate, completed: completed });
       localStorage.setItem("tasks", JSON.stringify(tasks));
   }

   function removeTask(button) {
       let li = button.parentNode;
       let task = li.childNodes[0].textContent.split(' (Due:')[0];
       let taskDate = li.childNodes[0].textContent.split('Due: ')[1].slice(0, -1);
       li.remove();

       let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
       tasks = tasks.filter(t => t.text !== task || t.date !== taskDate);
       localStorage.setItem("tasks", JSON.stringify(tasks));
   }

   function updateTaskInStorage(task, taskDate, completed) {
       let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
       tasks.forEach(t => {
           if (t.text === task && t.date === taskDate) {
               t.completed = completed;
           }
       });
       localStorage.setItem("tasks", JSON.stringify(tasks));
   }
</script>

</body>
</html>